// !$*UTF8*$!
{
	18047C8C1234E3EB0084CB18 /* start.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 148}, {1656, 1004}}";
		};
	};
	18047CCA1234E6CC0084CB18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18C6AF761232B1F40095EE8F /* home.png */;
	};
	18047CDC1234F12C0084CB18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18047C8C1234E3EB0084CB18 /* start.png */;
	};
	18047CDD1234F12C0084CB18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18047CD31234ED500084CB18 /* Setting.png */;
	};
	18047CFA12352BE60084CB18 /* timer1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 106}, {1656, 1004}}";
		};
	};
	18047D04123533A90084CB18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18047CE11234F50D0084CB18 /* background1.png */;
	};
	18047D05123533A90084CB18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18047CE21234F50D0084CB18 /* background2.png */;
	};
	18047D06123533A90084CB18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18047CFA12352BE60084CB18 /* timer1.png */;
	};
	18047D131235390B0084CB18 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 827}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	18047D141235390B0084CB18 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1239}}";
			sepNavSelRange = "{234, 24}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	18047D1F12353A930084CB18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18047D0F123537E10084CB18 /* info.png */;
	};
	18047D341235407E0084CB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C6AEC2123239260095EE8F /* SettingViewController.m */;
		name = "SettingViewController.m: 56";
		rLen = 18;
		rLoc = 1283;
		rType = 0;
		vrLen = 962;
		vrLoc = 663;
	};
	18047D351235407E0084CB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18047D141235390B0084CB18 /* HelpViewController.m */;
		name = "HelpViewController.m: 15";
		rLen = 24;
		rLoc = 234;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	1892B37C122ADA3500546E5E /* TimerCamera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TimerCamera;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1892B392122ADA6B00546E5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1892B393122ADA6B00546E5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1896F34E123355AB00C902DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1896F34F123355AB00C902DC /* cxcore.h */;
		name = "cxcore.h: 438";
		rLen = 46;
		rLoc = 17472;
		rType = 0;
		vrLen = 1434;
		vrLoc = 16737;
	};
	1896F34F123355AB00C902DC /* cxcore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxcore.h;
		path = /Users/apple/workspace/myApps/photography/BestCamera/3rdlibs/opencv_device/include/opencv/cxcore.h;
		sourceTree = "<absolute>";
	};
	189DA99B122BF94A00983049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 189DA99C122BF94A00983049 /* CALayer.h */;
		name = "CALayer.h: 302";
		rLen = 31;
		rLoc = 11095;
		rType = 0;
		vrLen = 1447;
		vrLoc = 10428;
	};
	189DA99C122BF94A00983049 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	18C6AEC1123239260095EE8F /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 1134}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{145, 1087}";
			sepNavWindowFrame = "{{215, 163}, {1656, 1004}}";
		};
	};
	18C6AEC2123239260095EE8F /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1487, 2835}}";
			sepNavSelRange = "{1283, 18}";
			sepNavVisRange = "{663, 962}";
		};
	};
	18C6AED3123241090095EE8F /* SettingData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 819}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	18C6AED4123241090095EE8F /* SettingData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 819}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	18C6AF761232B1F40095EE8F /* home.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 169}, {1656, 1004}}";
		};
	};
	18C6AFCA1232C29F0095EE8F /* SLImageKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 819}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	18C6AFCB1232C29F0095EE8F /* SLImageKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1854.28, 3003}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	18CEAA2F12D98EE4002AEF04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 18CEAA1F12D98C98002AEF04 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/apple/workspace/myApps/photography/BestCamera/TimerCamera/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18CEAA3412D98EE4002AEF04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18047CEF1234FDC90084CB18 /* ok1.png */;
	};
	18CEAA3512D98EE4002AEF04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18047D3F123542020084CB18 /* help-all.png */;
	};
	18CEAA4C12D99116002AEF04 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 825}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	18CEAA6E12D994CD002AEF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18CEAA4C12D99116002AEF04 /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	18FF0EA812D9DAEB00C1DDAB /* AVCamAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	18FF0EAA12D9DAEB00C1DDAB /* AVCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2764.58, 2541}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 26250}}";
			sepNavSelRange = "{17156, 0}";
			sepNavVisRange = "{16377, 1178}";
		};
	};
	18FF0EAC12D9DAEB00C1DDAB /* AVCamCaptureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908.46, 2835}}";
			sepNavSelRange = "{1502, 16}";
			sepNavVisRange = "{1163, 845}";
		};
	};
	18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 18123}}";
			sepNavSelRange = "{12999, 0}";
			sepNavVisRange = "{12199, 915}";
		};
	};
	18FF0EAE12D9DAEB00C1DDAB /* AVCamPreviewView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190.22, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	18FF0EAF12D9DAEB00C1DDAB /* AVCamPreviewView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190.22, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{317, 1379}";
		};
	};
	18FF0ED312D9DF8300C1DDAB /* AVCamCaptureManager.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-captureOutput:didOutputSampleBuffer:fromConnection:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 180;
		location = TimerCamera;
		modificationTime = 316271072.331049;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18FF0EE412D9E39C00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C6AED4123241090095EE8F /* SettingData.m */;
		name = "SettingData.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	18FF0EE512D9E39C00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C6AED3123241090095EE8F /* SettingData.h */;
		name = "SettingData.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	18FF0EE612D9E39C00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	18FF0EE712D9E39C00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C6AFCA1232C29F0095EE8F /* SLImageKit.h */;
		name = "SLImageKit.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	18FF0EE812D9E39C00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C6AFCB1232C29F0095EE8F /* SLImageKit.m */;
		name = "SLImageKit.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	18FF0EE912D9E39C00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TimerCamera_Prefix.pch */;
		name = "TimerCamera_Prefix.pch: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	18FF0EEA12D9E39C00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	18FF0EEB12D9E39C00C1DDAB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TimerCamera-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apple/myGitHub/CameraApp/TimerCamera-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	18FF0EEC12D9E39C00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EA812D9DAEB00C1DDAB /* AVCamAppDelegate.h */;
		name = "AVCamAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	18FF0EED12D9E39C00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	18FF0EEE12D9E39C00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C6AEC1123239260095EE8F /* SettingViewController.h */;
		name = "SettingViewController.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1087;
		vrLoc = 145;
	};
	18FF0EEF12D9E39C00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18047D131235390B0084CB18 /* HelpViewController.h */;
		name = "HelpViewController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	18FF0EF212D9E39C00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */;
		name = "AVCamViewController.m: 356";
		rLen = 0;
		rLoc = 17363;
		rType = 0;
		vrLen = 1735;
		vrLoc = 15792;
	};
	18FF0F0E12D9E8BF00C1DDAB /* AVCamViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AVCamViewController.m;
		path = "/Users/apple/workspace/myLab/WWDC10-SampleCode/iOS/AVCam/Classes/AVCamViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2764.58, 25872}}";
			sepNavSelRange = "{6824, 22}";
			sepNavVisRange = "{9677, 1637}";
		};
	};
	18FF0F2012D9EA1E00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAA12D9DAEB00C1DDAB /* AVCamViewController.h */;
		name = "AVCamViewController.h: 11";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	18FF0F2112D9EA1E00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAE12D9DAEB00C1DDAB /* AVCamPreviewView.h */;
		name = "AVCamPreviewView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	18FF0F2212D9EA1E00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAF12D9DAEB00C1DDAB /* AVCamPreviewView.m */;
		name = "AVCamPreviewView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 317;
	};
	18FF0F2312D9EA1E00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438CE42F11D2766D00CF55BC /* MyAVController.h */;
		name = "MyAVController.h: 33";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 958;
		vrLoc = 801;
	};
	18FF0F2412D9EA1E00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438CE43011D2766D00CF55BC /* MyAVController.m */;
		name = "MyAVController.m: 89";
		rLen = 1401;
		rLoc = 2358;
		rType = 0;
		vrLen = 2267;
		vrLoc = 2075;
	};
	18FF0F2512D9EA1E00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAC12D9DAEB00C1DDAB /* AVCamCaptureManager.h */;
		name = "AVCamCaptureManager.h: 53";
		rLen = 43;
		rLoc = 1476;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1207;
	};
	18FF0F2612D9EA1E00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0F0E12D9E8BF00C1DDAB /* AVCamViewController.m */;
		name = "AVCamViewController.m: 138";
		rLen = 22;
		rLoc = 6824;
		rType = 0;
		vrLen = 1637;
		vrLoc = 9677;
	};
	18FF0F2712D9EA1E00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		rLen = 0;
		rLoc = 179;
		rType = 1;
	};
	18FF0F2812D9EA1E00C1DDAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 180";
		rLen = 0;
		rLoc = 7416;
		rType = 0;
		vrLen = 1746;
		vrLoc = 6527;
	};
	1D6058900D05DD3D006BFB54 /* TimerCamera */ = {
		activeExec = 0;
		executables = (
			1892B37C122ADA3500546E5E /* TimerCamera */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 827}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 819}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{61, 127}, {1656, 1004}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1892B37C122ADA3500546E5E /* TimerCamera */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TimerCamera */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TimerCamera */,
		);
		breakpoints = (
			18FF0ED312D9DF8300C1DDAB /* AVCamCaptureManager.m:180 */,
		);
		codeSenseManager = 1892B393122ADA6B00546E5E /* Code sense */;
		executables = (
			1892B37C122ADA3500546E5E /* TimerCamera */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1289,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1249,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316265566;
			PBXWorkspaceStateSaveDate = 316265566;
		};
		perUserProjectItems = {
			18047CCA1234E6CC0084CB18 /* PBXBookmark */ = 18047CCA1234E6CC0084CB18 /* PBXBookmark */;
			18047CDC1234F12C0084CB18 /* PBXBookmark */ = 18047CDC1234F12C0084CB18 /* PBXBookmark */;
			18047CDD1234F12C0084CB18 /* PBXBookmark */ = 18047CDD1234F12C0084CB18 /* PBXBookmark */;
			18047D04123533A90084CB18 /* PBXBookmark */ = 18047D04123533A90084CB18 /* PBXBookmark */;
			18047D05123533A90084CB18 /* PBXBookmark */ = 18047D05123533A90084CB18 /* PBXBookmark */;
			18047D06123533A90084CB18 /* PBXBookmark */ = 18047D06123533A90084CB18 /* PBXBookmark */;
			18047D1F12353A930084CB18 /* PBXBookmark */ = 18047D1F12353A930084CB18 /* PBXBookmark */;
			18047D341235407E0084CB18 /* PBXTextBookmark */ = 18047D341235407E0084CB18 /* PBXTextBookmark */;
			18047D351235407E0084CB18 /* PBXTextBookmark */ = 18047D351235407E0084CB18 /* PBXTextBookmark */;
			1896F34E123355AB00C902DC /* PBXTextBookmark */ = 1896F34E123355AB00C902DC /* PBXTextBookmark */;
			189DA99B122BF94A00983049 /* PBXTextBookmark */ = 189DA99B122BF94A00983049 /* PBXTextBookmark */;
			18CEAA2F12D98EE4002AEF04 /* PlistBookmark */ = 18CEAA2F12D98EE4002AEF04 /* PlistBookmark */;
			18CEAA3412D98EE4002AEF04 /* PBXBookmark */ = 18CEAA3412D98EE4002AEF04 /* PBXBookmark */;
			18CEAA3512D98EE4002AEF04 /* PBXBookmark */ = 18CEAA3512D98EE4002AEF04 /* PBXBookmark */;
			18CEAA6E12D994CD002AEF04 /* PBXTextBookmark */ = 18CEAA6E12D994CD002AEF04 /* PBXTextBookmark */;
			18FF0EE412D9E39C00C1DDAB /* PBXTextBookmark */ = 18FF0EE412D9E39C00C1DDAB /* PBXTextBookmark */;
			18FF0EE512D9E39C00C1DDAB /* PBXTextBookmark */ = 18FF0EE512D9E39C00C1DDAB /* PBXTextBookmark */;
			18FF0EE612D9E39C00C1DDAB /* PBXTextBookmark */ = 18FF0EE612D9E39C00C1DDAB /* PBXTextBookmark */;
			18FF0EE712D9E39C00C1DDAB /* PBXTextBookmark */ = 18FF0EE712D9E39C00C1DDAB /* PBXTextBookmark */;
			18FF0EE812D9E39C00C1DDAB /* PBXTextBookmark */ = 18FF0EE812D9E39C00C1DDAB /* PBXTextBookmark */;
			18FF0EE912D9E39C00C1DDAB /* PBXTextBookmark */ = 18FF0EE912D9E39C00C1DDAB /* PBXTextBookmark */;
			18FF0EEA12D9E39C00C1DDAB /* PBXTextBookmark */ = 18FF0EEA12D9E39C00C1DDAB /* PBXTextBookmark */;
			18FF0EEB12D9E39C00C1DDAB /* PlistBookmark */ = 18FF0EEB12D9E39C00C1DDAB /* PlistBookmark */;
			18FF0EEC12D9E39C00C1DDAB /* PBXTextBookmark */ = 18FF0EEC12D9E39C00C1DDAB /* PBXTextBookmark */;
			18FF0EED12D9E39C00C1DDAB /* PBXTextBookmark */ = 18FF0EED12D9E39C00C1DDAB /* PBXTextBookmark */;
			18FF0EEE12D9E39C00C1DDAB /* PBXTextBookmark */ = 18FF0EEE12D9E39C00C1DDAB /* PBXTextBookmark */;
			18FF0EEF12D9E39C00C1DDAB /* PBXTextBookmark */ = 18FF0EEF12D9E39C00C1DDAB /* PBXTextBookmark */;
			18FF0EF212D9E39C00C1DDAB /* PBXTextBookmark */ = 18FF0EF212D9E39C00C1DDAB /* PBXTextBookmark */;
			18FF0F2012D9EA1E00C1DDAB /* PBXTextBookmark */ = 18FF0F2012D9EA1E00C1DDAB /* PBXTextBookmark */;
			18FF0F2112D9EA1E00C1DDAB /* PBXTextBookmark */ = 18FF0F2112D9EA1E00C1DDAB /* PBXTextBookmark */;
			18FF0F2212D9EA1E00C1DDAB /* PBXTextBookmark */ = 18FF0F2212D9EA1E00C1DDAB /* PBXTextBookmark */;
			18FF0F2312D9EA1E00C1DDAB /* PBXTextBookmark */ = 18FF0F2312D9EA1E00C1DDAB /* PBXTextBookmark */;
			18FF0F2412D9EA1E00C1DDAB /* PBXTextBookmark */ = 18FF0F2412D9EA1E00C1DDAB /* PBXTextBookmark */;
			18FF0F2512D9EA1E00C1DDAB /* PBXTextBookmark */ = 18FF0F2512D9EA1E00C1DDAB /* PBXTextBookmark */;
			18FF0F2612D9EA1E00C1DDAB /* PBXTextBookmark */ = 18FF0F2612D9EA1E00C1DDAB /* PBXTextBookmark */;
			18FF0F2712D9EA1E00C1DDAB /* PBXTextBookmark */ = 18FF0F2712D9EA1E00C1DDAB /* PBXTextBookmark */;
			18FF0F2812D9EA1E00C1DDAB /* PBXTextBookmark */ = 18FF0F2812D9EA1E00C1DDAB /* PBXTextBookmark */;
		};
		sourceControlManager = 1892B392122ADA6B00546E5E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 827}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* TimerCamera_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 819}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	438CE42F11D2766D00CF55BC /* MyAVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 2058}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{801, 958}";
		};
	};
	438CE43011D2766D00CF55BC /* MyAVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 10080}}";
			sepNavSelRange = "{2358, 1401}";
			sepNavVisRange = "{2075, 2267}";
			sepNavWindowFrame = "{{15, 169}, {1656, 1004}}";
		};
	};
}
