// !$*UTF8*$!
{
	18CEAA4C12D99116002AEF04 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 705}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{15, 43}, {1399, 833}}";
		};
	};
	18FF0EA612D9DAEB00C1DDAB /* ExpandyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	18FF0EA712D9DAEB00C1DDAB /* ExpandyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	18FF0EAA12D9DAEB00C1DDAB /* AVCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 1495}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{868, 1063}";
		};
	};
	18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 17758}}";
			sepNavSelRange = "{30003, 0}";
			sepNavVisRange = "{30510, 1125}";
		};
	};
	18FF0EAC12D9DAEB00C1DDAB /* AVCamCaptureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1469}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{1520, 1659}";
		};
	};
	18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 13234}}";
			sepNavSelRange = "{30295, 0}";
			sepNavVisRange = "{5410, 1551}";
		};
	};
	18FF0EAF12D9DAEB00C1DDAB /* AVCamPreviewView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1767}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TimerCamera */ = {
		activeExec = 0;
		executables = (
			95E785C912DA986000C83D37 /* TimerCamera */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95E785C912DA986000C83D37 /* TimerCamera */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TimerCamera */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TimerCamera */,
		);
		breakpoints = (
			95E7864212DAAE1600C83D37 /* AVCamCaptureManager.m:75 */,
			95E7864412DAAE1900C83D37 /* AVCamCaptureManager.m:103 */,
			95E7867812DAD10900C83D37 /* AVCamCaptureManager.m:862 */,
			95E7867A12DAD11900C83D37 /* AVCamCaptureManager.m:870 */,
			95E7867C12DAD12200C83D37 /* AVCamCaptureManager.m:875 */,
			95E786A712DAD94D00C83D37 /* AVCamCaptureManager.m:364 */,
		);
		codeSenseManager = 95E785E012DA987000C83D37 /* Code sense */;
		executables = (
			95E785C912DA986000C83D37 /* TimerCamera */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316419109;
			PBXWorkspaceStateSaveDate = 316419109;
		};
		perUserProjectItems = {
			956515D012DC255700E231A4 = 956515D012DC255700E231A4 /* PBXBookmark */;
			956515D112DC255700E231A4 = 956515D112DC255700E231A4 /* PBXTextBookmark */;
			956515FF12DC2C1F00E231A4 = 956515FF12DC2C1F00E231A4 /* PBXTextBookmark */;
			9565160012DC2C1F00E231A4 = 9565160012DC2C1F00E231A4 /* PBXTextBookmark */;
			9565160112DC2C1F00E231A4 = 9565160112DC2C1F00E231A4 /* PBXTextBookmark */;
			9565160212DC2C1F00E231A4 = 9565160212DC2C1F00E231A4 /* PBXTextBookmark */;
			9565160312DC2C1F00E231A4 = 9565160312DC2C1F00E231A4 /* PBXTextBookmark */;
			9565160412DC2C1F00E231A4 = 9565160412DC2C1F00E231A4 /* PBXTextBookmark */;
			9565160512DC2C1F00E231A4 = 9565160512DC2C1F00E231A4 /* PBXTextBookmark */;
			9565160612DC2C1F00E231A4 = 9565160612DC2C1F00E231A4 /* PBXTextBookmark */;
			9565160712DC2C1F00E231A4 = 9565160712DC2C1F00E231A4 /* PBXTextBookmark */;
			9565162912DC2C3D00E231A4 /* PBXTextBookmark */ = 9565162912DC2C3D00E231A4 /* PBXTextBookmark */;
			9565162F12DC2D0F00E231A4 /* PBXTextBookmark */ = 9565162F12DC2D0F00E231A4 /* PBXTextBookmark */;
			9565163012DC2D0F00E231A4 /* PBXTextBookmark */ = 9565163012DC2D0F00E231A4 /* PBXTextBookmark */;
			9565163112DC2D0F00E231A4 /* PBXTextBookmark */ = 9565163112DC2D0F00E231A4 /* PBXTextBookmark */;
			95E7860012DA9D3900C83D37 = 95E7860012DA9D3900C83D37 /* PlistBookmark */;
			95E786B812DAD9B800C83D37 = 95E786B812DAD9B800C83D37 /* PBXTextBookmark */;
		};
		sourceControlManager = 95E785DF12DA987000C83D37 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* TimerCamera_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	956515D012DC255700E231A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18047CE11234F50D0084CB18 /* background1.png */;
	};
	956515D112DC255700E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAF12D9DAEB00C1DDAB /* AVCamPreviewView.m */;
		name = "AVCamPreviewView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3;
	};
	956515FF12DC2C1F00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */;
		name = "AVCamViewController.m: 83";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 3374;
		vrLoc = 2824;
	};
	9565160012DC2C1F00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAA12D9DAEB00C1DDAB /* AVCamViewController.h */;
		name = "AVCamViewController.h: 52";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1063;
		vrLoc = 868;
	};
	9565160112DC2C1F00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TimerCamera_Prefix.pch */;
		name = "TimerCamera_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	9565160212DC2C1F00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9565160312DC2C1F00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EA612D9DAEB00C1DDAB /* ExpandyButton.h */;
		name = "ExpandyButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	9565160412DC2C1F00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EA712D9DAEB00C1DDAB /* ExpandyButton.m */;
		name = "ExpandyButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	9565160512DC2C1F00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 855";
		rLen = 0;
		rLoc = 32771;
		rType = 0;
		vrLen = 1246;
		vrLoc = 31930;
	};
	9565160612DC2C1F00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'AVCaptureVideoDataOutputSampleBufferDelegate'";
		fRef = 18FF0EAC12D9DAEB00C1DDAB /* AVCamCaptureManager.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	9565160712DC2C1F00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAC12D9DAEB00C1DDAB /* AVCamCaptureManager.h */;
		name = "AVCamCaptureManager.h: 10";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	9565162912DC2C3D00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAC12D9DAEB00C1DDAB /* AVCamCaptureManager.h */;
		name = "AVCamCaptureManager.h: 74";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1520;
	};
	9565162F12DC2D0F00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAC12D9DAEB00C1DDAB /* AVCamCaptureManager.h */;
		name = "AVCamCaptureManager.h: 74";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1520;
	};
	9565163012DC2D0F00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 855";
		rLen = 0;
		rLoc = 32771;
		rType = 0;
		vrLen = 1246;
		vrLoc = 31930;
	};
	9565163112DC2D0F00E231A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 769";
		rLen = 0;
		rLoc = 30295;
		rType = 0;
		vrLen = 1156;
		vrLoc = 29700;
	};
	95E785C912DA986000C83D37 /* TimerCamera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TimerCamera;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95E785DF12DA987000C83D37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95E785E012DA987000C83D37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95E7860012DA9D3900C83D37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 95E785E612DA98AE00C83D37 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/shistone/workspace/myGithubs/CameraApp/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95E7864212DAAE1600C83D37 /* AVCamCaptureManager.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		modificationTime = 316340726.6597551;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	95E7864412DAAE1900C83D37 /* AVCamCaptureManager.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 316340726.660895;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	95E7867812DAD10900C83D37 /* AVCamCaptureManager.m:862 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-captureOutput:didFinishRecordingToOutputFileAtURL:fromConnections:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 862;
		modificationTime = 316340726.661395;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	95E7867A12DAD11900C83D37 /* AVCamCaptureManager.m:870 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-captureOutput:didFinishRecordingToOutputFileAtURL:fromConnections:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 870;
		modificationTime = 316340726.661853;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	95E7867C12DAD12200C83D37 /* AVCamCaptureManager.m:875 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-captureOutput:didFinishRecordingToOutputFileAtURL:fromConnections:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 875;
		modificationTime = 316340726.66226;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	95E786A712DAD94D00C83D37 /* AVCamCaptureManager.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-removeVideoDataOutput:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		modificationTime = 316340726.662752;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	95E786B812DAD9B800C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E786B912DAD9B800C83D37 /* AVCaptureDevice.h */;
		name = "AVCaptureDevice.h: 241";
		rLen = 67;
		rLoc = 9165;
		rType = 0;
		vrLen = 1356;
		vrLoc = 8430;
	};
	95E786B912DAD9B800C83D37 /* AVCaptureDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVCaptureDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVCaptureDevice.h;
		sourceTree = "<absolute>";
	};
}
