// !$*UTF8*$!
{
	18CEAA4C12D99116002AEF04 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 705}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{15, 43}, {1399, 833}}";
		};
	};
	18FF0EAA12D9DAEB00C1DDAB /* AVCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 1521}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 17043}}";
			sepNavSelRange = "{55718, 0}";
			sepNavVisRange = "{55026, 1127}";
		};
	};
	18FF0EAC12D9DAEB00C1DDAB /* AVCamCaptureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1443}}";
			sepNavSelRange = "{3126, 0}";
			sepNavVisRange = "{2304, 1573}";
		};
	};
	18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 11349}}";
			sepNavSelRange = "{14366, 0}";
			sepNavVisRange = "{5658, 1879}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TimerCamera */ = {
		activeExec = 0;
		executables = (
			95E785C912DA986000C83D37 /* TimerCamera */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95E785C912DA986000C83D37 /* TimerCamera */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TimerCamera */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TimerCamera */,
		);
		breakpoints = (
			95E7864212DAAE1600C83D37 /* AVCamCaptureManager.m:75 */,
			95E7864412DAAE1900C83D37 /* AVCamCaptureManager.m:103 */,
			95E7867812DAD10900C83D37 /* AVCamCaptureManager.m:858 */,
			95E7867A12DAD11900C83D37 /* AVCamCaptureManager.m:866 */,
			95E7867C12DAD12200C83D37 /* AVCamCaptureManager.m:871 */,
			95E786A712DAD94D00C83D37 /* AVCamCaptureManager.m:364 */,
		);
		codeSenseManager = 95E785E012DA987000C83D37 /* Code sense */;
		executables = (
			95E785C912DA986000C83D37 /* TimerCamera */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316330435;
			PBXWorkspaceStateSaveDate = 316330435;
		};
		perUserProjectItems = {
			95E7860012DA9D3900C83D37 = 95E7860012DA9D3900C83D37 /* PlistBookmark */;
			95E7862812DA9F4200C83D37 = 95E7862812DA9F4200C83D37 /* PBXTextBookmark */;
			95E7865C12DACC9C00C83D37 = 95E7865C12DACC9C00C83D37 /* PBXTextBookmark */;
			95E7868812DAD1AA00C83D37 = 95E7868812DAD1AA00C83D37 /* PBXTextBookmark */;
			95E7868912DAD1AA00C83D37 = 95E7868912DAD1AA00C83D37 /* PBXTextBookmark */;
			95E7868B12DAD1B900C83D37 = 95E7868B12DAD1B900C83D37 /* PBXTextBookmark */;
			95E7869B12DAD1C600C83D37 /* PBXTextBookmark */ = 95E7869B12DAD1C600C83D37 /* PBXTextBookmark */;
			95E7869C12DAD1C600C83D37 /* PBXTextBookmark */ = 95E7869C12DAD1C600C83D37 /* PBXTextBookmark */;
			95E7869F12DAD21600C83D37 /* PBXTextBookmark */ = 95E7869F12DAD21600C83D37 /* PBXTextBookmark */;
			95E786A012DAD21600C83D37 /* PBXTextBookmark */ = 95E786A012DAD21600C83D37 /* PBXTextBookmark */;
			95E786A112DAD21600C83D37 /* PBXTextBookmark */ = 95E786A112DAD21600C83D37 /* PBXTextBookmark */;
			95E786A212DAD2A100C83D37 /* PBXTextBookmark */ = 95E786A212DAD2A100C83D37 /* PBXTextBookmark */;
			95E786A312DAD2A100C83D37 /* PBXTextBookmark */ = 95E786A312DAD2A100C83D37 /* PBXTextBookmark */;
			95E786A412DAD2A100C83D37 /* PBXTextBookmark */ = 95E786A412DAD2A100C83D37 /* PBXTextBookmark */;
			95E786B612DAD9B800C83D37 /* PBXTextBookmark */ = 95E786B612DAD9B800C83D37 /* PBXTextBookmark */;
			95E786B712DAD9B800C83D37 /* PBXTextBookmark */ = 95E786B712DAD9B800C83D37 /* PBXTextBookmark */;
			95E786B812DAD9B800C83D37 /* PBXTextBookmark */ = 95E786B812DAD9B800C83D37 /* PBXTextBookmark */;
			95E786BA12DAD9B800C83D37 /* PBXTextBookmark */ = 95E786BA12DAD9B800C83D37 /* PBXTextBookmark */;
			95E786BB12DAD9B800C83D37 /* PBXTextBookmark */ = 95E786BB12DAD9B800C83D37 /* PBXTextBookmark */;
			95E786BC12DAD9CB00C83D37 /* PBXTextBookmark */ = 95E786BC12DAD9CB00C83D37 /* PBXTextBookmark */;
			95E786BD12DAD9CB00C83D37 /* PBXTextBookmark */ = 95E786BD12DAD9CB00C83D37 /* PBXTextBookmark */;
			95E786BF12DAD9CB00C83D37 /* PBXTextBookmark */ = 95E786BF12DAD9CB00C83D37 /* PBXTextBookmark */;
			95E786C212DADA4400C83D37 /* PBXTextBookmark */ = 95E786C212DADA4400C83D37 /* PBXTextBookmark */;
			95E786C312DADB3400C83D37 /* PBXTextBookmark */ = 95E786C312DADB3400C83D37 /* PBXTextBookmark */;
			95E786C712DADF9800C83D37 /* PBXTextBookmark */ = 95E786C712DADF9800C83D37 /* PBXTextBookmark */;
			95E786C812DADF9800C83D37 /* PBXTextBookmark */ = 95E786C812DADF9800C83D37 /* PBXTextBookmark */;
			95E786C912DADF9800C83D37 /* PBXTextBookmark */ = 95E786C912DADF9800C83D37 /* PBXTextBookmark */;
			95E786CA12DADF9800C83D37 /* PBXTextBookmark */ = 95E786CA12DADF9800C83D37 /* PBXTextBookmark */;
			95E786CB12DADF9800C83D37 /* PBXTextBookmark */ = 95E786CB12DADF9800C83D37 /* PBXTextBookmark */;
			95E786D612DADFB600C83D37 /* PBXTextBookmark */ = 95E786D612DADFB600C83D37 /* PBXTextBookmark */;
			95E786D712DADFB600C83D37 /* PBXTextBookmark */ = 95E786D712DADFB600C83D37 /* PBXTextBookmark */;
			95E786D812DADFB600C83D37 /* PBXTextBookmark */ = 95E786D812DADFB600C83D37 /* PBXTextBookmark */;
		};
		sourceControlManager = 95E785DF12DA987000C83D37 /* Source Control */;
		userBuildSettings = {
		};
	};
	95E785C912DA986000C83D37 /* TimerCamera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TimerCamera;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95E785DF12DA987000C83D37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95E785E012DA987000C83D37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95E7860012DA9D3900C83D37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 95E785E612DA98AE00C83D37 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/shistone/workspace/myGithubs/CameraApp/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95E7862812DA9F4200C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAA12D9DAEB00C1DDAB /* AVCamViewController.h */;
		name = "AVCamViewController.h: 84";
		rLen = 16;
		rLoc = 3268;
		rType = 0;
		vrLen = 2388;
		vrLoc = 1845;
	};
	95E7864212DAAE1600C83D37 /* AVCamCaptureManager.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = TimerCamera;
		modificationTime = 316333451.564241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95E7864412DAAE1900C83D37 /* AVCamCaptureManager.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = TimerCamera;
		modificationTime = 316333451.576108;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95E7865C12DACC9C00C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAC12D9DAEB00C1DDAB /* AVCamCaptureManager.h */;
		name = "AVCamCaptureManager.h: 60";
		rLen = 21;
		rLoc = 1744;
		rType = 0;
		vrLen = 2092;
		vrLoc = 1354;
	};
	95E7867812DAD10900C83D37 /* AVCamCaptureManager.m:858 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-captureOutput:didFinishRecordingToOutputFileAtURL:fromConnections:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 858;
		location = TimerCamera;
		modificationTime = 316333451.601644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95E7867A12DAD11900C83D37 /* AVCamCaptureManager.m:866 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-captureOutput:didFinishRecordingToOutputFileAtURL:fromConnections:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 866;
		location = TimerCamera;
		modificationTime = 316333451.636532;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95E7867C12DAD12200C83D37 /* AVCamCaptureManager.m:871 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-captureOutput:didFinishRecordingToOutputFileAtURL:fromConnections:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 871;
		location = TimerCamera;
		modificationTime = 316333451.657016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95E7868812DAD1AA00C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */;
		name = "AVCamViewController.m: 1163";
		rLen = 35;
		rLoc = 53624;
		rType = 0;
		vrLen = 1304;
		vrLoc = 52879;
	};
	95E7868912DAD1AA00C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 836";
		rLen = 0;
		rLoc = 33874;
		rType = 0;
		vrLen = 1509;
		vrLoc = 31794;
	};
	95E7868B12DAD1B900C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 826";
		rLen = 0;
		rLoc = 33187;
		rType = 0;
		vrLen = 1415;
		vrLoc = 32015;
	};
	95E7869B12DAD1C600C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 826";
		rLen = 0;
		rLoc = 33187;
		rType = 0;
		vrLen = 1010;
		vrLoc = 32133;
	};
	95E7869C12DAD1C600C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */;
		name = "AVCamViewController.m: 1163";
		rLen = 35;
		rLoc = 53624;
		rType = 0;
		vrLen = 1136;
		vrLoc = 53047;
	};
	95E7869F12DAD21600C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */;
		name = "AVCamViewController.m: 1196";
		rLen = 41;
		rLoc = 55222;
		rType = 0;
		vrLen = 1360;
		vrLoc = 54511;
	};
	95E786A012DAD21600C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 823";
		rLen = 14;
		rLoc = 33107;
		rType = 0;
		vrLen = 1526;
		vrLoc = 31612;
	};
	95E786A112DAD21600C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 823";
		rLen = 14;
		rLoc = 33107;
		rType = 0;
		vrLen = 1526;
		vrLoc = 31612;
	};
	95E786A212DAD2A100C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 847";
		rLen = 17;
		rLoc = 34185;
		rType = 0;
		vrLen = 782;
		vrLoc = 32648;
	};
	95E786A312DAD2A100C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */;
		rLen = 1;
		rLoc = 1213;
		rType = 1;
	};
	95E786A412DAD2A100C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */;
		name = "AVCamViewController.m: 1207";
		rLen = 0;
		rLoc = 55718;
		rType = 0;
		vrLen = 661;
		vrLoc = 55431;
	};
	95E786A712DAD94D00C83D37 /* AVCamCaptureManager.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		functionName = "-removeVideoDataOutput:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = TimerCamera;
		modificationTime = 316333451.67264;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95E786B612DAD9B800C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */;
		name = "AVCamViewController.m: 1207";
		rLen = 0;
		rLoc = 55718;
		rType = 0;
		vrLen = 1288;
		vrLoc = 54865;
	};
	95E786B712DAD9B800C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAC12D9DAEB00C1DDAB /* AVCamCaptureManager.h */;
		name = "AVCamCaptureManager.h: 60";
		rLen = 21;
		rLoc = 1744;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1354;
	};
	95E786B812DAD9B800C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E786B912DAD9B800C83D37 /* AVCaptureDevice.h */;
		name = "AVCaptureDevice.h: 241";
		rLen = 67;
		rLoc = 9165;
		rType = 0;
		vrLen = 1356;
		vrLoc = 8430;
	};
	95E786B912DAD9B800C83D37 /* AVCaptureDevice.h */ = {
		isa = PBXFileReference;
		name = AVCaptureDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVCaptureDevice.h;
		sourceTree = "<absolute>";
	};
	95E786BA12DAD9B800C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 353";
		rLen = 0;
		rLoc = 13828;
		rType = 0;
		vrLen = 1116;
		vrLoc = 13222;
	};
	95E786BB12DAD9B800C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 342";
		rLen = 0;
		rLoc = 13828;
		rType = 0;
		vrLen = 1111;
		vrLoc = 13222;
	};
	95E786BC12DAD9CB00C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */;
		name = "AVCamViewController.m: 1207";
		rLen = 0;
		rLoc = 55718;
		rType = 0;
		vrLen = 661;
		vrLoc = 55431;
	};
	95E786BD12DAD9CB00C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E786BE12DAD9CB00C83D37 /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	95E786BE12DAD9CB00C83D37 /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	95E786BF12DAD9CB00C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 342";
		rLen = 0;
		rLoc = 13828;
		rType = 0;
		vrLen = 549;
		vrLoc = 13222;
	};
	95E786C212DADA4400C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 341";
		rLen = 0;
		rLoc = 13828;
		rType = 0;
		vrLen = 1507;
		vrLoc = 32573;
	};
	95E786C312DADB3400C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 824";
		rLen = 0;
		rLoc = 32252;
		rType = 0;
		vrLen = 961;
		vrLoc = 28849;
	};
	95E786C712DADF9800C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAA12D9DAEB00C1DDAB /* AVCamViewController.h */;
		name = "AVCamViewController.h: 80";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1392;
	};
	95E786C812DADF9800C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAB12D9DAEB00C1DDAB /* AVCamViewController.m */;
		name = "AVCamViewController.m: 1207";
		rLen = 0;
		rLoc = 55718;
		rType = 0;
		vrLen = 1127;
		vrLoc = 55026;
	};
	95E786C912DADF9800C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAC12D9DAEB00C1DDAB /* AVCamCaptureManager.h */;
		name = "AVCamCaptureManager.h: 90";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2304;
	};
	95E786CA12DADF9800C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 375";
		rLen = 0;
		rLoc = 14366;
		rType = 0;
		vrLen = 1611;
		vrLoc = 13828;
	};
	95E786CB12DADF9800C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 375";
		rLen = 0;
		rLoc = 14366;
		rType = 0;
		vrLen = 1879;
		vrLoc = 5658;
	};
	95E786D612DADFB600C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAD12D9DAEB00C1DDAB /* AVCamCaptureManager.m */;
		name = "AVCamCaptureManager.m: 375";
		rLen = 0;
		rLoc = 14366;
		rType = 0;
		vrLen = 1879;
		vrLoc = 5658;
	};
	95E786D712DADFB600C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAA12D9DAEB00C1DDAB /* AVCamViewController.h */;
		name = "AVCamViewController.h: 80";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1397;
	};
	95E786D812DADFB600C83D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FF0EAA12D9DAEB00C1DDAB /* AVCamViewController.h */;
		name = "AVCamViewController.h: 4";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
}
